[gd_scene load_steps=96 format=3 uid="uid://b4rdbp0qlgd8s"]

[ext_resource type="Texture2D" uid="uid://bg7gdf7b5halo" path="res://materials/madera.jpg" id="1_ah64o"]
[ext_resource type="Texture2D" uid="uid://jlpwcspytbbf" path="res://materials/1.jpg" id="2_o2jr4"]
[ext_resource type="ArrayMesh" uid="uid://c0n826tfeg74v" path="res://assets/3d_tiles/free_wall.obj" id="3_o2jr4"]
[ext_resource type="Texture2D" uid="uid://y8tjcgf0d14l" path="res://assets/textures/Room2/El_mar.jpg" id="4_h7wrj"]
[ext_resource type="Texture2D" uid="uid://brcpkj7gpp582" path="res://assets/textures/Room2/tequendama.jpg" id="5_60olc"]
[ext_resource type="Texture2D" uid="uid://dyhqa8jc7mrse" path="res://assets/textures/Room2/Tarde.jpg" id="6_4vssu"]
[ext_resource type="Texture2D" uid="uid://d3mp0wivtri3c" path="res://assets/textures/Room2/Sabana.jpg" id="7_63v01"]
[ext_resource type="Texture2D" uid="uid://b78oyfunhwpdx" path="res://assets/textures/Room2/Magdalena.jpg" id="8_6yy17"]
[ext_resource type="AudioStream" uid="uid://btqc4xv6l4ole" path="res://assets/sound/Pictures Voices/paisaje_sabana.mp3" id="8_w7uke"]
[ext_resource type="Texture2D" uid="uid://can2bxju7e40b" path="res://assets/textures/Room2/Cerezos.jpg" id="9_o3dao"]
[ext_resource type="Texture2D" uid="uid://bqmy5tmx8rhyp" path="res://assets/textures/Room2/apuntes2.jpg" id="10_tumo6"]
[ext_resource type="Texture2D" uid="uid://bshvkm8h2n36v" path="res://assets/textures/Room2/apuntes.jpg" id="11_w7uke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16fbc"]
size = Vector3(30, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3sxtb"]
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("1_ah64o")

[sub_resource type="BoxMesh" id="BoxMesh_7q28s"]
material = SubResource("StandardMaterial3D_3sxtb")
size = Vector3(30, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_x06y2"]
size = Vector3(30, 8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xlnp"]
albedo_texture = ExtResource("2_o2jr4")

[sub_resource type="BoxMesh" id="BoxMesh_5oq03"]
material = SubResource("StandardMaterial3D_8xlnp")
size = Vector3(30, 8, 0.1)

[sub_resource type="FontFile" id="FontFile_60olc"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_m21h8"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_h7wrj"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_sucen"]
size = Vector3(3, 3, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etxps"]
albedo_color = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4feti"]
material = SubResource("StandardMaterial3D_etxps")
size = Vector3(3.5, 2.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vssu"]
albedo_texture = ExtResource("4_h7wrj")

[sub_resource type="PlaneMesh" id="PlaneMesh_63v01"]
material = SubResource("StandardMaterial3D_4vssu")
size = Vector2(3, 2)
orientation = 2

[sub_resource type="FontFile" id="FontFile_5w7lg"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_4vssu"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_63v01"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ihgp6"]
size = Vector3(3, 3, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4feti"]
albedo_color = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aok35"]
material = SubResource("StandardMaterial3D_4feti")
size = Vector3(3, 3, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63v01"]
albedo_texture = ExtResource("5_60olc")

[sub_resource type="PlaneMesh" id="PlaneMesh_6yy17"]
material = SubResource("StandardMaterial3D_63v01")
size = Vector2(2.5, 2.5)
orientation = 2

[sub_resource type="FontFile" id="FontFile_6yy17"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yy17"]
albedo_texture = ExtResource("6_4vssu")

[sub_resource type="PlaneMesh" id="PlaneMesh_o3dao"]
material = SubResource("StandardMaterial3D_6yy17")
size = Vector2(3, 3)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsaj0"]
albedo_color = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f22et"]
material = SubResource("StandardMaterial3D_nsaj0")
size = Vector3(3.5, 3.5, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_koxdm"]
size = Vector3(3, 3, 0)

[sub_resource type="FontFile" id="FontFile_un3vl"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_tumo6"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_o3dao"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_8xlnp"]
size = Vector3(30, 8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16fbc"]
albedo_texture = ExtResource("2_o2jr4")

[sub_resource type="BoxMesh" id="BoxMesh_16fbc"]
material = SubResource("StandardMaterial3D_16fbc")
size = Vector3(30, 8, 0.1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sdlci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3dao"]
albedo_texture = ExtResource("7_63v01")

[sub_resource type="PlaneMesh" id="PlaneMesh_un3vl"]
material = SubResource("StandardMaterial3D_o3dao")
size = Vector2(2.5, 2)
orientation = 2

[sub_resource type="FontFile" id="FontFile_8v8va"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdlci"]
albedo_color = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ro5ex"]
material = SubResource("StandardMaterial3D_sdlci")
size = Vector3(3, 2.5, 0)

[sub_resource type="FontFile" id="FontFile_w7uke"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_nxmvj"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ro5ex"]
size = Vector3(3, 3, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vlto"]
albedo_color = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sucen"]
material = SubResource("StandardMaterial3D_3vlto")
size = Vector3(3.5, 2.5, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_etxps"]
size = Vector3(3, 3, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_un3vl"]
albedo_texture = ExtResource("8_6yy17")

[sub_resource type="PlaneMesh" id="PlaneMesh_tumo6"]
material = SubResource("StandardMaterial3D_un3vl")
size = Vector2(3, 2)
orientation = 2

[sub_resource type="FontFile" id="FontFile_uts7d"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_pkx3a"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_tg0e4"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_3vlto"]
size = Vector3(3, 3, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sucen"]
albedo_color = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ihgp6"]
material = SubResource("StandardMaterial3D_sucen")
size = Vector3(3, 3, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tumo6"]
albedo_texture = ExtResource("9_o3dao")

[sub_resource type="PlaneMesh" id="PlaneMesh_w7uke"]
material = SubResource("StandardMaterial3D_tumo6")
size = Vector2(2.5, 2.5)
orientation = 2

[sub_resource type="FontFile" id="FontFile_snjac"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_i2qn8"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_u45il"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_76q8d"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_0yem7"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_3sxtb"]
size = Vector3(20, 8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7q28s"]
albedo_texture = ExtResource("2_o2jr4")

[sub_resource type="BoxMesh" id="BoxMesh_x06y2"]
material = SubResource("StandardMaterial3D_7q28s")
size = Vector3(20, 8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ah64o"]
size = Vector3(0, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2jr4"]
albedo_color = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h7wrj"]
material = SubResource("StandardMaterial3D_o2jr4")
size = Vector3(0, 2.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxmvj"]
albedo_texture = ExtResource("10_tumo6")

[sub_resource type="PlaneMesh" id="PlaneMesh_m21h8"]
material = SubResource("StandardMaterial3D_nxmvj")
size = Vector2(2.5, 2)
orientation = 2

[sub_resource type="FontFile" id="FontFile_jeiww"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_o2jr4"]
size = Vector3(0, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7wrj"]
albedo_color = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_60olc"]
material = SubResource("StandardMaterial3D_h7wrj")
size = Vector3(0, 2.5, 3)

[sub_resource type="FontFile" id="FontFile_k4lm2"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5w7lg"]
albedo_texture = ExtResource("11_w7uke")

[sub_resource type="PlaneMesh" id="PlaneMesh_e4qjo"]
material = SubResource("StandardMaterial3D_5w7lg")
size = Vector2(2.5, 2)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_5oq03"]
size = Vector3(8, 8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_682yj"]
albedo_texture = ExtResource("2_o2jr4")

[sub_resource type="BoxMesh" id="BoxMesh_e66l3"]
material = SubResource("StandardMaterial3D_682yj")
size = Vector3(9, 8, 0.1)

[sub_resource type="Skin" id="Skin_sucen"]

[sub_resource type="BoxMesh" id="BoxMesh_ah64o"]
size = Vector3(0, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4cdag"]
size = Vector3(30, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_sdlci"]
size = Vector3(30, 0, 20)

[node name="Room2" type="Node3D"]

[node name="Piso" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06358, 0, 0.31481)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.316895)
shape = SubResource("BoxShape3D_16fbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.316895)
mesh = SubResource("BoxMesh_7q28s")
skeleton = NodePath("../CollisionShape3D")

[node name="ParedDerecha" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.019, -0.62643, -13.4723)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedDerecha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64653, 3.62327)
shape = SubResource("BoxShape3D_x06y2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedDerecha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.87937, 3.623)
mesh = SubResource("BoxMesh_5oq03")

[node name="Cuadro" type="StaticBody3D" parent="ParedDerecha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84582, -1.1394, -0.388275)

[node name="FreeWall" type="MeshInstance3D" parent="ParedDerecha/Cuadro"]
transform = Transform3D(0.997397, 0, 0.0721068, 0, 1, 0, -0.0721068, 0, 0.997397, 17.4637, 2.61381, 7.43209)
mesh = ExtResource("3_o2jr4")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="ParedDerecha/Cuadro/FreeWall"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -0.413362, 2.38281, -0.0149188)
text = "OBRA:
\"El Mar\" (1906) es un óleo que sugiere una composición que 
enfatiza la verticalidad del cielo o la profundidad del mar. 
La pintura se centra en la representación del océano, 
probablemente capturando un momento específico de 
su estado y atmósfera. Dado el título, el elemento principal 
de la obra es el mar, que podría representarse en calma, 
agitado, con olas, o bajo un cielo particular (nublado, soleado, 
tormentoso). La pincelada de Santa María, influenciada por 
el impresionismo y el postimpresionismo, buscaría plasmar la 
sensación visual del mar, con sus cambios de color, textura 
y movimiento."
font = SubResource("FontFile_60olc")
font_size = 26
outline_size = 20
horizontal_alignment = 3

[node name="Label3D2" type="Label3D" parent="ParedDerecha/Cuadro/FreeWall"]
transform = Transform3D(-7.45058e-08, 0, -1, 0, 1, 0, 1, 0, -7.45058e-08, -0.432874, 4.58084, 0.0469685)
text = "AUTOR:
Andrés de Santa María (1860-1945) fue un pintor colombiano 
de gran importancia en la introducción y el desarrollo de la 
modernidad artística en Colombia. Su larga residencia en 
Europa, especialmente en París, lo puso en contacto directo
 con las innovaciones del impresionismo y el postimpresionismo, 
que dejaron una marca indeleble en su estilo."
font = SubResource("FontFile_m21h8")
font_size = 24
outline_size = 20
horizontal_alignment = 3

[node name="Label3D3" type="Label3D" parent="ParedDerecha/Cuadro/FreeWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.479109, 1.41923, -6.23137)
text = "El Mar. 1906. Óleo sobre lienzo. 1,71 x 0,75. 
Firmado abajo a la derecha: A. de Santa María. 
Museo Nacional de Bogotá.  "
font = SubResource("FontFile_h7wrj")
font_size = 26
horizontal_alignment = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedDerecha/Cuadro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0818, 5.87716, 3.96397)
shape = SubResource("BoxShape3D_sucen")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedDerecha/Cuadro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9132, 5.69969, 4.15796)
mesh = SubResource("BoxMesh_4feti")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ParedDerecha/Cuadro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9305, 5.68508, 4.18341)
mesh = SubResource("PlaneMesh_63v01")

[node name="Label3D" type="Label3D" parent="ParedDerecha/Cuadro/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62027, -1.77765, 0)
text = "Título: El Mar
Autor: Andrés de Santa María (1860-1945)
Fecha: 1906
Técnica: Óleo sobre lienzo"
font = SubResource("FontFile_5w7lg")
font_size = 26
outline_size = 20
horizontal_alignment = 0

[node name="Cuadro2" type="StaticBody3D" parent="ParedDerecha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.81953, -1.28611, -0.156742)

[node name="FreeWall" type="MeshInstance3D" parent="ParedDerecha/Cuadro2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.29955, 2.76809, 4.19475)
mesh = ExtResource("3_o2jr4")
skeleton = NodePath("../../../Piso")

[node name="Label3D" type="Label3D" parent="ParedDerecha/Cuadro2/FreeWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.291333, 1.52416, 0.0552535)
text = "OBRA:
\"Cercanías del Tequendama\", pintada alrededor de 1920 
por Ricardo Borrero Álvarez  La obra evoca los alrededores 
del famoso Salto del Tequendama, un paisaje caracterizado
 por su exuberante vegetación y la presencia imponente del río
Bogotá en su camino hacia la cascada. Borrero Álvarez, con su 
sensibilidad para capturar la atmósfera del paisaje colombiano, 
probablemente representó la riqueza del follaje, la humedad 
palpable en el aire y quizás un atisbo de la fuerza del agua o 
las formaciones rocosas típicas de la zona. Su paleta de colores 
tendería a los verdes intensos, con contrastes de luz y sombra 
que realzan la profundidad y la vitalidad de la escena natural. "
font = SubResource("FontFile_4vssu")
font_size = 26
outline_size = 20
horizontal_alignment = 3

[node name="Label3D2" type="Label3D" parent="ParedDerecha/Cuadro2/FreeWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.440542, 4.1558, -0.0128518)
text = "Biografía de Ricardo Borrero Álvarez (1874-1931)

Ricardo Borrero Álvarez fue un destacado pintor paisajista 
colombiano, nacido en Aipe, Huila. Su obra se centró
 principalmente en la representación del paisaje de la sabana 
de Bogotá y otras regiones de Colombia, caracterizándose 
por su habilidad para plasmar la luz y la atmósfera.

Estudió en la Escuela de Bellas Artes de Bogotá y 
posteriormente se formó en España y Francia, absorbiendo
 influencias del arte europeo. A su regreso a Colombia,
 se convirtió en un influyente profesor y director de la 
Escuela de Bellas Artes, donde formó a varias generaciones 
de artistas."
font = SubResource("FontFile_63v01")
font_size = 26
outline_size = 20
horizontal_alignment = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedDerecha/Cuadro2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.20595, 5.80805, 3.79096)
shape = SubResource("BoxShape3D_ihgp6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedDerecha/Cuadro2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.28382, 5.72162, 3.87821)
mesh = SubResource("BoxMesh_aok35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedDerecha/Cuadro2/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0207853, 0, 0.0120869)
mesh = SubResource("PlaneMesh_6yy17")

[node name="Label3D" type="Label3D" parent="ParedDerecha/Cuadro2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13025, 3.66871, 3.94616)
text = "RICARDO BORRERO ALVAREZ 
Cercanías del Tequendama. 1920c. 
Oleo sobre lienzo. 74 x 63 cm. 
Colección Museo Nacional, Bogotá."
font = SubResource("FontFile_6yy17")
font_size = 26
outline_size = 20
horizontal_alignment = 0

[node name="Cuadro3" type="StaticBody3D" parent="ParedDerecha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.76066, -0.999592, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ParedDerecha/Cuadro3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63052, 5.46496, 3.7761)
mesh = SubResource("PlaneMesh_o3dao")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedDerecha/Cuadro3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63052, 5.46496, 3.75509)
mesh = SubResource("BoxMesh_f22et")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedDerecha/Cuadro3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95792, 5.56989, 3.59556)
shape = SubResource("BoxShape3D_koxdm")

[node name="FreeWall" type="MeshInstance3D" parent="ParedDerecha/Cuadro3"]
transform = Transform3D(-0.026334, 0, -0.999653, 0, 1, 0, 0.999653, 0, -0.026334, 0.454216, 2.52841, 4.04151)
mesh = ExtResource("3_o2jr4")
skeleton = NodePath("../../Cuadro2/MeshInstance3D")

[node name="Label3D" type="Label3D" parent="ParedDerecha/Cuadro3/FreeWall"]
transform = Transform3D(-5.58794e-08, 0, 0.994836, 0, 1.22629, 0, -1.20256, 0, -4.09782e-08, 0.333193, 1.52806, -0.00360966)
text = "OBRA:
\"La Tarde\", pintada alrededor de 1943 por Jesús María 
Zamora, la obra sugiere una escena crepuscular o 
vespertina, donde la luz del sol comienza a declinar, 
proyectando sombras alargadas y tiñendo el paisaje con 
tonalidades cálidas y suaves. Zamora, conocido por su 
sensibilidad hacia la luz y la atmósfera en sus paisajes, 
probablemente representó un momento de transición 
en la naturaleza, capturando la serenidad y la melancolía 
que a menudo acompañan al final del día."
font = SubResource("FontFile_un3vl")
font_size = 26
outline_size = 20
horizontal_alignment = 3

[node name="Label3D2" type="Label3D" parent="ParedDerecha/Cuadro3/FreeWall"]
transform = Transform3D(-5.21541e-08, 0, 0.993795, 0, 1.19723, 0, -1.0327, 0, -4.09782e-08, 0.406457, 4.3264, 0.0671787)
text = "Biografía de Jesús María Zamora (1875-1949)
Jesús María Zamora fue un pintor colombiano, 
nacido en Guasca, Cundinamarca. Se destacó 
como un importante paisajista, conocido por 
su habilidad para capturar la luz y la atmósfera 
de los paisajes colombianos, especialmente 
de la región andina.
Zamora estudió en la Escuela de Bellas Artes
 de Bogotá, donde fue discípulo de importantes
 maestros como Andrés de Santa María y 
Ricardo Borrero Álvarez. Su formación académica
 le proporcionó una sólida base técnica, que luego 
aplicó a su particular visión del paisaje."
font = SubResource("FontFile_tumo6")
font_size = 26
outline_size = 20
horizontal_alignment = 3
uppercase = true

[node name="Label3D" type="Label3D" parent="ParedDerecha/Cuadro3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.81413, 3.33204, 3.86512)
text = "JESUS MARIA ZAMORA La Tarde. 1943c. 
Oleo sobre lienzo . 81. X 106 Cm. 
Colección Museo Nacional, Bogotá. "
font = SubResource("FontFile_o3dao")
font_size = 26
outline_size = 20
horizontal_alignment = 0

[node name="ParedIzquierda" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132452, 13.7614)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedIzquierda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09207, 3.72635, -3.85561)
shape = SubResource("BoxShape3D_8xlnp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedIzquierda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.092, 3.85, -3.858)
mesh = SubResource("BoxMesh_16fbc")

[node name="Cuadro" type="StaticBody3D" parent="ParedIzquierda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93553, -1.50151, -13.7342)
physics_material_override = SubResource("PhysicsMaterial_sdlci")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ParedIzquierda/Cuadro"]
transform = Transform3D(-0.999426, 0, 0.0338703, 0, 1, 0, -0.0338703, 0, -0.999426, 1.68792, 5.92853, 9.7599)
mesh = SubResource("PlaneMesh_un3vl")
skeleton = NodePath("../../../ParedDelantera/Cuadro")

[node name="Label3D" type="Label3D" parent="ParedIzquierda/Cuadro/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17338, -2.03033, 0.0397663)
text = "ROBERTO PARAMO
Apuntes de la Sabana. 1900-15. 
Oleo sobre lienzo y sobre cartón. 
9 x 13 cm. 
promedio. Colección Museo de Arte Moderno de 
Bogotá y Colecciones particulares. "
font = SubResource("FontFile_8v8va")
font_size = 26
outline_size = 20
horizontal_alignment = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedIzquierda/Cuadro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71877, 5.94778, 9.81349)
mesh = SubResource("BoxMesh_ro5ex")

[node name="FreeWall" type="MeshInstance3D" parent="ParedIzquierda/Cuadro"]
transform = Transform3D(-0.999773, 0, -0.0213263, 0, 1, 0, 0.0213263, 0, -0.999773, 4.8814, 2.50151, 5.85433)
mesh = ExtResource("3_o2jr4")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="ParedIzquierda/Cuadro/FreeWall"]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 0.323572, 1.68545, -0.0467057)
text = "OBRA:
\"Apuntes de la Sabana\", realizada entre 1900 y 1915 por 
Roberto Páramo Dada su naturaleza de \"apuntes\", es probable 
que capturen momentos específicos de la luz, la atmósfera o 
elementos particulares del entorno, como la vegetación, las 
formaciones nubosas o la topografía. La técnica podría ser más 
suelta y espontánea que en obras de mayor formato, buscando 
registrar impresiones visuales de manera concisa. La paleta de 
colores estaría ligada a los tonos característicos de la sabana, 
con variaciones según la hora del día y las condiciones climáticas. 
Estas pequeñas pinturas ofrecen una visión íntima y fragmentada 
de la mirada del artista hacia este paisaje."
font = SubResource("FontFile_w7uke")
font_size = 26
outline_size = 20
horizontal_alignment = 3

[node name="Label3D2" type="Label3D" parent="ParedIzquierda/Cuadro/FreeWall"]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 0.363273, 4.23434, 0.151169)
text = "Biografía de Roberto Páramo (1853-1920)
Roberto Páramo fue un pintor colombiano nacido 
en Guasca, Cundinamarca. Se le considera uno de 
los pioneros en la representación del paisaje 
colombiano y una figura importante en la transición 
hacia una pintura más moderna en el país.
Páramo estudió en la Escuela de Bellas Artes de Bogotá, 
donde recibió una formación académica tradicional. 
Sin embargo, su obra evolucionó hacia una 
interpretación más libre y personal del paisaje, 
influenciada por las nuevas corrientes artísticas que
 llegaban de Europa."
font = SubResource("FontFile_nxmvj")
font_size = 26
outline_size = 20
horizontal_alignment = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedIzquierda/Cuadro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76551, 4.9402, 9.8498)
shape = SubResource("BoxShape3D_ro5ex")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ParedIzquierda/Cuadro"]
transform = Transform3D(0.997288, 0.0386101, -0.0626573, 0.0212755, 0.663757, 0.747646, 0.0704559, -0.746952, 0.661135, 4.42376, 7.96426, 9.27592)
stream = ExtResource("8_w7uke")
volume_db = 8.0
unit_size = 100.0
autoplay = true
max_distance = 8.0
emission_angle_enabled = true
emission_angle_degrees = 27.0

[node name="FreeWall" type="MeshInstance3D" parent="ParedIzquierda/Cuadro"]
transform = Transform3D(-0.999773, 0, -0.0213263, 0, 1, 0, 0.0213263, 0, -0.999773, 4.8814, 2.50151, 5.85433)
mesh = ExtResource("3_o2jr4")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="ParedIzquierda/Cuadro/FreeWall"]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 0.323572, 1.68545, -0.0467057)
text = "OBRA:
\"Apuntes de la Sabana\", realizada entre 1900 y 1915 por 
Roberto Páramo Dada su naturaleza de \"apuntes\", es probable 
que capturen momentos específicos de la luz, la atmósfera o 
elementos particulares del entorno, como la vegetación, las 
formaciones nubosas o la topografía. La técnica podría ser más 
suelta y espontánea que en obras de mayor formato, buscando 
registrar impresiones visuales de manera concisa. La paleta de 
colores estaría ligada a los tonos característicos de la sabana, 
con variaciones según la hora del día y las condiciones climáticas. 
Estas pequeñas pinturas ofrecen una visión íntima y fragmentada 
de la mirada del artista hacia este paisaje."
font = SubResource("FontFile_w7uke")
font_size = 26
outline_size = 20
horizontal_alignment = 3

[node name="Label3D2" type="Label3D" parent="ParedIzquierda/Cuadro/FreeWall"]
transform = Transform3D(-4.28408e-08, 0, 1, 0, 1, 0, -1, 0, -4.28408e-08, 0.363273, 4.23434, 0.151169)
text = "Biografía de Roberto Páramo (1853-1920)
Roberto Páramo fue un pintor colombiano nacido 
en Guasca, Cundinamarca. Se le considera uno de 
los pioneros en la representación del paisaje 
colombiano y una figura importante en la transición 
hacia una pintura más moderna en el país.
Páramo estudió en la Escuela de Bellas Artes de Bogotá, 
donde recibió una formación académica tradicional. 
Sin embargo, su obra evolucionó hacia una 
interpretación más libre y personal del paisaje, 
influenciada por las nuevas corrientes artísticas que
 llegaban de Europa."
font = SubResource("FontFile_nxmvj")
font_size = 26
outline_size = 20
horizontal_alignment = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedIzquierda/Cuadro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76551, 4.9402, 9.8498)
shape = SubResource("BoxShape3D_ro5ex")

[node name="Cuadro2" type="StaticBody3D" parent="ParedIzquierda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19196, -1.71842, 0.0321026)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedIzquierda/Cuadro2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08156, 5.89611, -4.0045)
mesh = SubResource("BoxMesh_sucen")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedIzquierda/Cuadro2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07457, 5.648, -4)
shape = SubResource("BoxShape3D_etxps")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ParedIzquierda/Cuadro2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.09407, 5.96116, -4.00932)
mesh = SubResource("PlaneMesh_tumo6")

[node name="FreeWall2" type="MeshInstance3D" parent="ParedIzquierda/Cuadro2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.28861, 2.71842, -4.2151)
mesh = ExtResource("3_o2jr4")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="ParedIzquierda/Cuadro2/FreeWall2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0717411, 1.52742, -2.72015)
text = "LUIS NUÑEZ BORDA Rivera del Magdalena. 1920c.
 Oleo sobre cartón. 34 x 49 cm.
 Colección Museo de Arte Moderno de Bogotá. 

"
font = SubResource("FontFile_uts7d")
font_size = 26
horizontal_alignment = 0

[node name="Label3D2" type="Label3D" parent="ParedIzquierda/Cuadro2/FreeWall2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.255136, 1.64724, -0.117262)
text = "OBRA:

\"Rivera del Magdalena\", pintada alrededor de 1920 
por Luis Núñez Borda, es un óleo sobre cartón 
La obra representa un paisaje a orillas del río Magdalena, 
la arteria fluvial más importante de Colombia. Es probable
 que capture un momento de la vida cotidiana o la 
serenidad del entorno natural a lo largo del río.
 Núñez Borda, conocido por su interés en los paisajes y
 las escenas costumbristas, pudo haber plasmado la 
vegetación ribereña, las aguas del río y quizás alguna 
figura humana o embarcación que evoque la actividad
 o la tranquilidad de la zona."
font = SubResource("FontFile_pkx3a")
font_size = 26
outline_size = 20
horizontal_alignment = 3

[node name="Label3D3" type="Label3D" parent="ParedIzquierda/Cuadro2/FreeWall2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.262859, 4.16133, -0.129513)
text = "Biografía de Luis Núñez Borda (1870-1930)
Luis Núñez Borda fue un pintor colombiano nacido en Bogotá. 
Se destacó por sus paisajes y escenas de género, mostrando 
un interés particular por la vida cotidiana y los entornos 
naturales de Colombia.
Núñez Borda estudió en la Escuela de Bellas Artes de Bogotá,
 donde recibió una formación académica. A lo largo de su 
carrera, desarrolló un estilo que combinaba la observación 
realista con una sensibilidad hacia la luz y el color local. 
Sus obras a menudo representan paisajes de la sabana de Bogotá, 
escenas costumbristas y, como en este caso, paisajes fluviales 
como las orillas del río Magdalena."
font = SubResource("FontFile_tg0e4")
font_size = 26
outline_size = 20
horizontal_alignment = 3

[node name="Cuadro3" type="StaticBody3D" parent="ParedIzquierda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.34948, -1.64621, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedIzquierda/Cuadro3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.63476, 5.26409, -3.47224)
shape = SubResource("BoxShape3D_3vlto")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedIzquierda/Cuadro3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.68623, 5.35046, -3.95834)
mesh = SubResource("BoxMesh_ihgp6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ParedIzquierda/Cuadro3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.67082, 5.40114, -4.0019)
mesh = SubResource("PlaneMesh_w7uke")

[node name="Label3D" type="Label3D" parent="ParedIzquierda/Cuadro3/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01852, -1.92314, -0.0889397)
text = "EUGENIO PEÑA Los Cerezos. 1910c. 
Oleo sobre lienzo. 31 x 40 cm. 
Colección Museo Nacional, Bogotá. 

"
font = SubResource("FontFile_snjac")
font_size = 26
outline_size = 20
horizontal_alignment = 0

[node name="FreeWall2" type="MeshInstance3D" parent="ParedIzquierda"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.763, 1, -4.29215)
mesh = ExtResource("3_o2jr4")

[node name="Label3D" type="Label3D" parent="ParedIzquierda/FreeWall2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.30198, 1.25873, 1.77522)
text = "\"Los Cerezos\", pintada alrededor de 1910 por Eugenio Peña  
La obra probablemente representa un grupo de árboles de 
cerezo, posiblemente en flor o con sus frutos característicos. 
Peña, conocido por su sensibilidad hacia la naturaleza y su
habilidad para capturar la luz en el paisaje colombiano, debió 
plasmar la particular belleza de estos árboles, ya sea 
destacando la delicadeza de sus flores, el color intenso de sus 
frutos o la forma de sus ramas y hojas. "
font = SubResource("FontFile_i2qn8")
font_size = 26
outline_size = 20
horizontal_alignment = 0

[node name="Label3D2" type="Label3D" parent="ParedIzquierda/FreeWall2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.258551, 3.92442, 0.087554)
text = "Biografía de Eugenio Peña (1878-1956)
Eugenio Peña fue un pintor colombiano nacido en Bogotá. 
Se destacó por sus paisajes y naturalezas muertas, mostrando
 una profunda conexión con el entorno natural de Colombia.

Peña estudió en la Escuela de Bellas Artes de Bogotá, donde 
recibió una formación académica. A lo largo de su carrera, 
desarrolló un estilo caracterizado por una observación detallada
 de la naturaleza, una paleta de colores rica y una pincelada que
 buscaba capturar la luz y la atmósfera de sus temas.
 Sus paisajes a menudo representan escenas de la sabana de
 Bogotá, así como otros entornos naturales del país. 
También fue un notable pintor de bodegones, donde 
exploraba la forma y el color de objetos cotidianos y elementos
 naturales como frutas y flores.

Eugenio Peña fue un artista respetado en su tiempo y su obra
 contribuyó a la consolidación del género del paisaje y la
naturaleza muerta en la pintura colombiana de la primera mitad
del siglo XX. Su legado se encuentra en importantes colecciones,
 incluyendo el Museo Nacional de Bogotá."
font = SubResource("FontFile_u45il")
font_size = 26
outline_size = 20
horizontal_alignment = 3

[node name="ParedDelantera" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.84191, -0.776527, 0)

[node name="FreeWall" type="MeshInstance3D" parent="ParedDelantera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7576, 1.80377, -1.01182)
mesh = ExtResource("3_o2jr4")
skeleton = NodePath("../../Piso")

[node name="Label3D" type="Label3D" parent="ParedDelantera/FreeWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.375509, 1.64714, -0.00473809)
text = "OBRA:
Este conjunto de pequeñas pinturas al óleo, realizadas por 
Roberto Páramo entre 1900 y 1915, ofrece una mirada 
íntima y fragmentada del paisaje de la sabana bogotana. 
Ejecutadas sobre lienzo y cartón, con un tamaño promedio
 de 9 x 13 cm, estas obras capturan momentos fugaces y
 detalles específicos del entorno natural. La técnica sugiere 
una ejecución rápida y directa, buscando plasmar las 
impresiones visuales del artista sobre la luz, la atmósfera y 
los elementos característicos de la sabana, como su 
vegetación, el cielo y las formaciones nubosas. "
font = SubResource("FontFile_76q8d")
font_size = 26
outline_size = 20
horizontal_alignment = 3

[node name="Label3D2" type="Label3D" parent="ParedDelantera/FreeWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.268927, 4.23521, -0.0696887)
text = "Biografía de Roberto Páramo (1853-1920)
Roberto Páramo fue un pintor colombiano, nacido en Guasca, 
Cundinamarca, considerado un pionero en la representación 
moderna del paisaje colombiano. Tras su formación académica 
en la Escuela de Bellas Artes de Bogotá, su obra evolucionó 
hacia una interpretación más libre y personal de la naturaleza,
 influenciada por las corrientes artísticas europeas. 
Páramo se dedicó principalmente a capturar los paisajes de 
la sabana de Bogotá y otras regiones de Colombia,
 caracterizándose por una pincelada suelta, una sensibilidad 
hacia la luz y el color, y un interés en plasmar la atmósfera y
 la esencia del lugar."
font = SubResource("FontFile_0yem7")
font_size = 26
outline_size = 20
horizontal_alignment = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedDelantera"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28.0585, 5.0044, 0)
shape = SubResource("BoxShape3D_3sxtb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedDelantera"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.0387, 4.84162, 0)
mesh = SubResource("BoxMesh_x06y2")

[node name="Cuadro" type="StaticBody3D" parent="ParedDelantera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.439071, 2.50651)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedDelantera/Cuadro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9343, 4.62314, 1.68525)
shape = SubResource("BoxShape3D_ah64o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedDelantera/Cuadro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9307, 4.5315, 0.676941)
mesh = SubResource("BoxMesh_h7wrj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ParedDelantera/Cuadro"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.928, 4.56404, 0.687524)
mesh = SubResource("PlaneMesh_m21h8")

[node name="Label3D" type="Label3D" parent="ParedDelantera/Cuadro/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50468, -1.64015, 0.0700512)
text = "ROBERTO PARAMO Apuntes de la Sabana. 1900-15. 
Oleo sobre lienzo y sobre cartón. 9 x 13 cm. promedio. 
Colección Museo de Arte Moderno de Bogotá "
font = SubResource("FontFile_jeiww")
font_size = 26
outline_size = 20
horizontal_alignment = 0

[node name="Cuadro2" type="StaticBody3D" parent="ParedDelantera"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedDelantera/Cuadro2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8611, 4.96171, -5.30236)
shape = SubResource("BoxShape3D_o2jr4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedDelantera/Cuadro2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8302, 4.971, -5.12991)
mesh = SubResource("BoxMesh_60olc")

[node name="Label3D" type="Label3D" parent="ParedDelantera/Cuadro2/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.128277, -1.55419, 1.48379)
text = "ROBERTO PARAMO Apuntes de la Sabana. 1900-15. 
Oleo sobre lienzo y sobre cartón. 9 x 13 cm. promedio. 
Colección Museo de Arte Moderno de Bogotá"
font = SubResource("FontFile_k4lm2")
font_size = 26
outline_size = 20
horizontal_alignment = 0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ParedDelantera/Cuadro2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.7595, 5.01103, -5.1743)
mesh = SubResource("PlaneMesh_e4qjo")

[node name="ParedTrasera" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1106, -1.01636, -5.96526)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedTrasera"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4.87722, 0)
shape = SubResource("BoxShape3D_5oq03")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ParedTrasera"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4.87722, 12.6297)
shape = SubResource("BoxShape3D_5oq03")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedTrasera"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5.10366, 0)
mesh = SubResource("BoxMesh_e66l3")
skin = SubResource("Skin_sucen")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ParedTrasera"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5.22761, 11.8908)
mesh = SubResource("BoxMesh_e66l3")
skin = SubResource("Skin_sucen")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ParedTrasera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0234604, 8.09818, 6.04708)
mesh = SubResource("BoxMesh_ah64o")

[node name="Techo" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.14719, 0)

[node name="SpotLight3D4" type="SpotLight3D" parent="Techo"]
transform = Transform3D(-0.408843, 0.912444, -0.0171349, 0.00387749, 0.0205124, 0.999782, 0.912597, 0.408687, -0.0119243, -10.8327, 2.28788, 1.56452)
light_energy = 16.0
shadow_enabled = true
shadow_normal_bias = 0.1
spot_range = 259.785
spot_angle = 89.0
spot_angle_attenuation = 0.57435

[node name="SpotLight3D3" type="SpotLight3D" parent="Techo"]
transform = Transform3D(-0.408843, 0.912444, -0.0171349, 0.00387749, 0.0205124, 0.999782, 0.912597, 0.408687, -0.0119243, 4.26809, 1.30551, 0.970364)
light_energy = 16.0
shadow_enabled = true
shadow_normal_bias = 0.1
spot_range = 4096.0
spot_angle = 89.0
spot_angle_attenuation = 0.353554

[node name="CollisionShape3D" type="CollisionShape3D" parent="Techo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.05, 0)
shape = SubResource("BoxShape3D_4cdag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Techo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.721, 0)
mesh = SubResource("BoxMesh_sdlci")
